# Nexus_SIRE_API

./: Program.cs  README.md  SIRE_API.csproj  SIRE_API.http  SIRE_API.sln  appsettings.json
0 - Presentation/SIRE.API/: Program.cs
0 - Presentation/SIRE.API/Controllers/: ConnectionTestController.cs  ConsumoController.cs  DispositivoController.cs  RelatorioController.cs
0 - Presentation/SIRE.API/Data/: ApplicationDbContext.cs  DatabaseConnectionManager.cs  DatabaseConnectionTester.cs
1 - Application/SIRE.Application/DTOs/: ConsumoDTO.cs  DispositivoDTO.cs  RelatorioDTO.cs
1 - Application/SIRE.Application/Services/: ConsumoService.cs  DispositivoService.cs  RelatorioService.cs
2 - Domain/SIRE.Domain/Entities/: Consumo.cs  Dispositivo.cs  Relatorio.cs
2 - Domain/SIRE.Domain/Interfaces/: IConsumoRepository.cs  IDispositivoRepository.cs  IRelatorioRepository.cs
3 - Infrastructure/SIRE.Data/Repositories/: ConsumoRepository.cs  DispositivoRepository.cs  RelatorioRepository.cs
3 - Infrastructure/SIRE.IoC/: Bootstrap.cs
Migrations/: 20241121234611_MigrationAtt.Designer.cs  20241121234611_MigrationAtt.cs  20241122162554_InitialMigration.Designer.cs  20241122162554_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
Test/SIRE.Tests/ApplicationTests/: ConsumoServiceTests.cs  DispositivoServiceTests.cs  RelatorioServiceTests.cs
Test/SIRE.Tests/ControllersTests/: ConsumoControllerTests.cs  DispositivoControllerTests.cs  RelatorioControllerTests.cs
Test/SIRE.Tests/DomainTests/: ConsumoTests.cs  DispositivoTests.cs  (+1 more)
(+3 files in other folders)
